<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8u-m9-osh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Pay-->
        <scene sceneID="Y9f-WL-6n9">
            <objects>
                <viewController id="P8u-m9-osh" customClass="ApplePayVC" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE5-EH-GJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-oU-YOD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYh-Y4-Y8g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1345.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="huC-mp-qP1">
                                                <rect key="frame" x="16" y="16" width="382" height="1313.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-IV-DeU">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-Nd-nqG" customClass="ExpressPayButton" customModule="Sample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                <state key="normal" title="Randomize Required"/>
                                                                <connections>
                                                                    <action selector="randomizeRequairedAction" destination="P8u-m9-osh" eventType="touchUpInside" id="P01-mz-kyu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-OT-IMZ" customClass="ExpressPayButton" customModule="Sample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                                                <state key="normal" title="Randomize All"/>
                                                                <connections>
                                                                    <action selector="randomizeAllAction" destination="P8u-m9-osh" eventType="touchUpInside" id="n75-py-paT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-QE-Qa4">
                                                        <rect key="frame" x="0.0" y="100" width="382" height="196.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-o3-UCn">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-8e-X3U">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="160"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hje-XX-0Ds">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-p8-piz">
                                                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waI-Ff-R26">
                                                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Currency Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phK-dL-QUc">
                                                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-9n-TRq">
                                                        <rect key="frame" x="0.0" y="328.5" width="382" height="406.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-C1-tM0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-iH-z1a">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="370"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-To-Fo9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-LI-m7d">
                                                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Contry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-na-OT5">
                                                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-2y-aJA">
                                                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-zt-4KW">
                                                                        <rect key="frame" x="0.0" y="168" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anc-kH-Lf7">
                                                                        <rect key="frame" x="0.0" y="210" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-RE-Xzs">
                                                                        <rect key="frame" x="0.0" y="252" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R27-gd-h48">
                                                                        <rect key="frame" x="0.0" y="294" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-bN-35P">
                                                                        <rect key="frame" x="0.0" y="336" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-Uz-Blm">
                                                        <rect key="frame" x="0.0" y="767" width="382" height="196.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-j7-UEk">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-iK-cwK">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="160"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-Rq-66x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-HE-Sq6">
                                                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-R3-EpW">
                                                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-JC-jcb">
                                                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e98-wa-bE2">
                                                        <rect key="frame" x="0.0" y="995.5" width="382" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-bD-UUP">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-PW-Raz" customClass="ExpressPayButton" customModule="Sample" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="36.5" width="382" height="30"/>
                                                                <state key="normal" title="Pay"/>
                                                                <connections>
                                                                    <action selector="payRequestAction" destination="P8u-m9-osh" eventType="touchUpInside" id="o58-6F-xta"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-65-RNW">
                                                        <rect key="frame" x="0.0" y="1094" width="382" height="219.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-Ls-Zsf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-9f-Qoj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-FY-Dxx">
                                                                        <rect key="frame" x="88" y="0.0" width="20" height="20"/>
                                                                        <color key="color" name="Orange"/>
                                                                    </activityIndicatorView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut4-8t-1UR">
                                                                        <rect key="frame" x="116" y="0.0" width="266" height="20"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-wo-Cab">
                                                                <rect key="frame" x="0.0" y="36" width="382" height="183.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="huC-mp-qP1" secondAttribute="trailing" constant="16" id="0RL-K8-POU"/>
                                            <constraint firstAttribute="bottom" secondItem="huC-mp-qP1" secondAttribute="bottom" constant="16" id="SYh-MC-Ngq"/>
                                            <constraint firstItem="huC-mp-qP1" firstAttribute="top" secondItem="sYh-Y4-Y8g" secondAttribute="top" constant="16" id="bcy-hr-KX3"/>
                                            <constraint firstItem="huC-mp-qP1" firstAttribute="leading" secondItem="sYh-Y4-Y8g" secondAttribute="leading" constant="16" id="tFF-Zm-R46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sYh-Y4-Y8g" firstAttribute="top" secondItem="1PT-oU-YOD" secondAttribute="top" id="8WM-Bk-Ol5"/>
                                    <constraint firstItem="sYh-Y4-Y8g" firstAttribute="leading" secondItem="1PT-oU-YOD" secondAttribute="leading" id="Swq-Qz-V7v"/>
                                    <constraint firstAttribute="bottom" secondItem="sYh-Y4-Y8g" secondAttribute="bottom" id="jgV-Rl-gF9"/>
                                    <constraint firstAttribute="trailing" secondItem="sYh-Y4-Y8g" secondAttribute="trailing" id="qNS-lS-K2Q"/>
                                    <constraint firstItem="sYh-Y4-Y8g" firstAttribute="width" secondItem="1PT-oU-YOD" secondAttribute="width" id="rPn-ZF-xyb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vW6-jj-IA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1PT-oU-YOD" secondAttribute="bottom" id="8lR-uM-vEl"/>
                            <constraint firstItem="1PT-oU-YOD" firstAttribute="top" secondItem="TE5-EH-GJI" secondAttribute="top" id="BKP-Vr-lMD"/>
                            <constraint firstItem="1PT-oU-YOD" firstAttribute="leading" secondItem="TE5-EH-GJI" secondAttribute="leading" id="G7k-Od-PQC"/>
                            <constraint firstAttribute="trailing" secondItem="1PT-oU-YOD" secondAttribute="trailing" id="dgp-QI-8vH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Pay" id="Z0Y-X4-leZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lbResponse" destination="JLn-wo-Cab" id="9w2-Cc-yh0"/>
                        <outlet property="loader" destination="AMq-FY-Dxx" id="EhN-2W-c9m"/>
                        <outlet property="scrollView" destination="1PT-oU-YOD" id="9yT-SX-ceM"/>
                        <outlet property="tfOrderAmount" destination="C6T-p8-piz" id="1td-kz-p9r"/>
                        <outlet property="tfOrderCurrencyCode" destination="phK-dL-QUc" id="eun-ha-K8Y"/>
                        <outlet property="tfOrderDescription" destination="waI-Ff-R26" id="wgr-vG-fUY"/>
                        <outlet property="tfOrderId" destination="hje-XX-0Ds" id="RAl-Pk-mVL"/>
                        <outlet property="tfPayerAddress" destination="X9j-na-OT5" id="aHy-Lf-iPL"/>
                        <outlet property="tfPayerAddress2" destination="jDu-HE-Sq6" id="mVC-xj-D4k"/>
                        <outlet property="tfPayerBirthday" destination="BdV-JC-jcb" id="bPY-Nt-jGX"/>
                        <outlet property="tfPayerCity" destination="dL0-zt-4KW" id="0Vl-wU-b3j"/>
                        <outlet property="tfPayerCountryCode" destination="AGx-2y-aJA" id="hN8-9D-WMw"/>
                        <outlet property="tfPayerEmail" destination="CI0-RE-Xzs" id="ZVk-jS-azR"/>
                        <outlet property="tfPayerFirstName" destination="CyW-To-Fo9" id="9p1-ka-GAA"/>
                        <outlet property="tfPayerIpAddress" destination="JyU-bN-35P" id="pBK-Jr-t6L"/>
                        <outlet property="tfPayerLastName" destination="FqA-LI-m7d" id="aPX-4j-8BR"/>
                        <outlet property="tfPayerMiddleName" destination="8aW-Rq-66x" id="86w-OX-67p"/>
                        <outlet property="tfPayerPhone" destination="R27-gd-h48" id="lLU-ri-esg"/>
                        <outlet property="tfPayerState" destination="0ch-R3-EpW" id="Wf6-gX-mTR"/>
                        <outlet property="tfPayerZip" destination="anc-kH-Lf7" id="Ipp-UG-odV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AZ-Iu-OjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Orange">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
